{
  "name": "@thunderbird/webext-docs-generator",
  "private": true,
  "version": "1.0.0",
  "description": "Script to generate the content of webext-docs",
  "main": "generate-docs.js",
  "type": "module",
  "bin": {
    "get-thunderbird-schema-files": "get_thunderbird_schema_files.js"
  },
  "bugs": {
    "url": "https://github.com/thunderbird/webext-docs-generator/issues"
  },
  "license": "MPL-2.0",
  "author": " John Bieling <john@thunderbird.net>",
  "contributors": [
    "John Bieling <john@thunderbird.net>"
  ],
  "dependencies": {
  },
  "engines": {
    "node": ">=18"
  }
}
